MainWindow.xaml

<Window x:Name="MainForm" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ITAM Group Naming Helper - v$ScriptVersion" Background="#FFE5E5E5" Height="840" Width="870" BorderBrush="#FF8B9295" BorderThickness="2" FontSize="14" Margin="0" ResizeMode="CanResizeWithGrip" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Grid x:Name="MainGrid" Margin="0">
        <Label x:Name="LB1" Content="ITAM Group Naming Helper for cguser.capgroup.com" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="520" FontSize="20" FontWeight="SemiBold"/>
        <TextBox HorizontalAlignment="Left" Height="50" Margin="10,50,0,0" TextWrapping="Wrap" Text="Use this tool to help you find backend or craft front-end groups for your application as it moves into the CIRRUS zones.   Front-end groups should be used within your application to define permissions granted to the users." VerticalAlignment="Top" Width="780" Background="#FFE5E5E5"/>
        <Label x:Name="LB2" Content="The Helper does not update Active Directory! It creates a CSV file which can be used to attach to your ARMS." HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.162,0.55" Width="808" Height="31" FontSize="16" FontWeight="SemiBold"/>

        <GroupBox x:Name="GB_Type" Header="Front or Backend Groups" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Height="90" Width="185" FontSize="14" TabIndex="3">
            <Grid HorizontalAlignment="Left" Height="70" Margin="0,0,-2,0" VerticalAlignment="Top" Width="175">
                <RadioButton x:Name="Radio_Front" Content="Front-end User Groups" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="165" TabIndex="11" Height="30" />
                <RadioButton x:Name="Radio_Back" Content="Backend Admin Groups" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="165" TabIndex="12" Height="30" />
            </Grid>
        </GroupBox>

        <GroupBox x:Name="GB_Zone" Header="Zone" HorizontalAlignment="Left" Margin="200,135,0,0" VerticalAlignment="Top" Height="60" Width="250" FontSize="14" TabIndex="3">
            <Grid HorizontalAlignment="Left" Height="45" Margin="0,0,-2,0" Width="240">
                <RadioButton x:Name="TA_Radio_AZ" Content="AZ" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" TabIndex="1" />
                <RadioButton x:Name="TA_Radio_CPZ" Content="CPZ" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" TabIndex="2"/>
                <RadioButton x:Name="TA_Radio_SNP" Content="SNP" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top" TabIndex="3" />
                <RadioButton x:Name="TA_Radio_OZ" Content="OZ" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" TabIndex="1" />
            </Grid>
        </GroupBox>

        <GroupBox x:Name="GB_Envir" Header="Environment" HorizontalAlignment="Left" Margin="455,135,0,0" VerticalAlignment="Top" Height="60" Width="242" FontSize="14" TabIndex="2">
            <Grid HorizontalAlignment="Left" Margin="0,0,-2,0" Width="232">
                <RadioButton x:Name="TA_Radio_EnvInfra" Content="Inf" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" TabIndex="6" />
                <RadioButton x:Name="TA_Radio_EnvOne" Content="ACT" HorizontalAlignment="Left" Margin="67,10,-13,0" VerticalAlignment="Top" TabIndex="7" />
                <RadioButton x:Name="TA_Radio_EnvTwo" Content="DEV" HorizontalAlignment="Left" Margin="122,10,-69,0" VerticalAlignment="Top" TabIndex="7" />
                <RadioButton x:Name="TA_Radio_EnvThree" Content="TST" HorizontalAlignment="Left" Margin="183,10,-126,0" VerticalAlignment="Top" TabIndex="7" />
            </Grid>
        </GroupBox>

        <Label x:Name="LB3" Content="AD OU aka CGID" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Width="185"/>
        <ListBox x:Name="LB_CurrentOUs" HorizontalAlignment="Left" Height="475" Margin="10,260,0,0" VerticalAlignment="Top" Width="185"/>
        <Button x:Name="Btn_SelectOU" Content="Select OU" HorizontalAlignment="Left" Margin="55,750,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="LB4" Content="Current Groups" HorizontalAlignment="Left" Margin="210,216,0,0" VerticalAlignment="Top" Width="175"/>
        <ListBox x:Name="LB_CurrentGrps" HorizontalAlignment="Left" Height="200" Margin="210,245,0,0" VerticalAlignment="Top" Width="376"/>
        <Label x:Name="LB5" Content="Current Members" HorizontalAlignment="Left" Margin="600,216,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="LB_CurrentGrpMembers" HorizontalAlignment="Left" Height="200" Margin="600,245,0,0" VerticalAlignment="Top" Width="239"/>
        <TextBox x:Name="TB_Prefix" HorizontalAlignment="Left" Height="28" Margin="212,504,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="238" IsReadOnly="True" IsEnabled="False" IsUndoEnabled="False" IsTabStop="False"/>
        <Button x:Name="Btn_GetMembers" Content="Get Members" HorizontalAlignment="Left" Margin="491,449,0,0" VerticalAlignment="Top" Width="95" Height="30"/>
        <Button x:Name="Btn_ExportMembers" Content="Export Members" HorizontalAlignment="Left" Margin="724,449,0,0" VerticalAlignment="Top" Width="115" Height="30"/>

        <Label x:Name="LB_6" Content="New Groups for ARMS" HorizontalAlignment="Left" Margin="520,489,0,0" VerticalAlignment="Top" Width="190"/>
        <ListBox x:Name="LB_NewGrps" HorizontalAlignment="Left" Height="220" Margin="520,515,0,0" VerticalAlignment="Top" Width="320"/>
        <Button x:Name="Btn_RemoveGrp" Content="Remove Grp" HorizontalAlignment="Left" Margin="320,720,0,0" VerticalAlignment="Top" Width="86" Height="30"/>
        <Button x:Name="Btn_ExportGrps" Content="Export Grps" HorizontalAlignment="Left" Margin="425,720,0,0" VerticalAlignment="Top" Width="85" Height="30"/>

        <Label x:Name="LB_7" Content="Prefix for the groups" HorizontalAlignment="Left" Margin="212,475,0,0" VerticalAlignment="Top" Width="238"/>
        <Label x:Name="LB_8" Content="New Group Name" HorizontalAlignment="Left" Margin="212,547,0,0" VerticalAlignment="Top" Width="188"/>
        <TextBox x:Name="TB_NewGrpName" HorizontalAlignment="Left" Height="30" Margin="212,570,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="238"/>
        <Label x:Name="LB_9" Content="Group Description" HorizontalAlignment="Left" Margin="212,615,0,0" VerticalAlignment="Top" Width="238"/>
        <TextBox x:Name="TB_NewGrpDesc" HorizontalAlignment="Left" Height="40" Margin="210,640,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="300" HorizontalScrollBarVisibility="Auto"/>
        <Button x:Name="Btn_AddGrp" Content="Add Group" HorizontalAlignment="Left" Margin="212,720,0,0" VerticalAlignment="Top" Width="90" Height="30"/>

        <Button x:Name="Btn_ClearForm" Content="Clear Form" HorizontalAlignment="Left" Margin="744,151,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
        <Button x:Name="Btn_EXIT" Content="EXIT" HorizontalAlignment="Left" Margin="764,747,0,0" VerticalAlignment="Top" Width="75" Height="30" FontWeight="Bold"/>

        <Grid x:Name="Grid_StatusBar" HorizontalAlignment="Stretch" Height="25" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="Auto">
            <ListBox x:Name="LB_StatusBar" HorizontalAlignment="Stretch" Height="25" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="Auto" />
        </Grid>
        

    </Grid>
</Window>
